{
  "name": "react-native-rear-camera-characteristics-display-metrics",
  "version": "1.0.6",
  "description": "React Native Library to retrieve Display Metrics and few Camera Characteristics in Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "library",
    "camera-characteristics",
    "sensor",
    "display-metrics"
  ],
  "author": "Bhargava Ram Sakala",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BhargavaCS/react-native-rear-camera-characteristics-display-metrics"
  }
}
